<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Position</title>
    <style>
      /* body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        height: 400%;
        background-color: red;
      } */
      /* Pixed 테스트
      #boxOne {
        height: 300px;
        width: 300px;
        background-color: yellow;
        position: static;
      }
      #boxTwo {
        height: 300px;
        width: 300px;
        background-color: green;
        position: fixed;
      } */
      .box {
        background-color: red;
        width: 200px;
        height: 200px;
        display: inline-block;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Fixed 테스트 -->
    <!-- <div id="boxOne">
      <div class="div box-child"></div>
    </div>
    <div id="boxTwo">
      <div class="div box-child"></div>
    </div> -->
    <div class="div father">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
