<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>selectors and Pesudo Selectors</title>
    <!-- 가상셀렉터 -->
    <style>
      input[type="submit"] {
        background-color: red;
      }
      input[type="password"] {
        background-color: blue;
      }
      input {
        border: 1px solid yellow;
      }
      .box {
        height: 100px;
        display: block;
        background-color: green;
        border: 1px solid black;
      }
      .container > .box {
        background-color: yellow;
      }
      .child {
        background-color: purple;
        width: 50px;
      }
      /* .box:nth-child(3n + 1) {
        background-color: pink;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box child"></div>
      </div>
      <div class="box"></div>
      <div class="box">
        <input type="password" />
        <input type="submit" />
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
